# Nanodegree_Project_Shoe_Inventory

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/ui/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/udacity/shoestore/ui/fragments/: Instructions.kt  LoginFragment.kt  ShoeDetail.kt  ShoeList.kt  ShoeViewModel.kt  Welcome.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_logout.xml  shape_edittext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoelist.xml  fragment_welcome.xml  item_shoe.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
