<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/instructions"
        android:name="com.udacity.shoestore.ui.fragments.Instructions"
        android:label="Instructions" >
        <action
            android:id="@+id/action_instructions_to_shoeList"
            app:destination="@id/shoeList" />
    </fragment>
    <fragment
        android:id="@+id/shoeList"
        android:name="com.udacity.shoestore.ui.fragments.ShoeList"
        android:label="ShoeList" />
    <fragment
        android:id="@+id/welcome"
        android:name="com.udacity.shoestore.ui.fragments.Welcome"
        android:label="Welcome" >
        <action
            android:id="@+id/action_welcome_to_instructions"
            app:destination="@id/instructions" />
    </fragment>
</navigation>