<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.udacity.shoestore.ui.fragments.ShoeList" />
    </data>

    <!-- Here I have chosen to use primarily for the Floating Action Button. A frame layout could
    have been used to achieve the same effect, but Frame Layouts were primarily design to host only
    one child view.
    Source:
https://developer.android.com/reference/android/widget/FrameLayout#:~:text=FrameLayout%20is%20designed%20to%20block,the%20children%20overlapping%20each%20other.
    -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shoe_list_header"
            style="@style/ShoeListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shoe_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/shoe_list_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoe_list_header">

            <LinearLayout
                android:id="@+id/scrollView_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_shoe_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_margin="24dp"
            android:clickable="true"
            android:onClick="@{() -> fragment.onFabClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/add_shoe_description"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>